#문제5
#결과화면과 같이 나오도록 해당 소스 코드를 완성하시오.  (주어진 코드를 임의로 변경하지 말것)
#참조할 코드: 서식문자(%s %d %f 중 선택)  제어문자(\")

class Bunny(object):
    s="포유류"
    def __init__(self,name): 
        self.name=name
        print(name, "객체 생성 시작")   
    def intro(self, breed, color):
        print("나는 %s 종이고, %s색이다"% (breed, color)) 


#1. 결과화면과 같이 나오도록 Bunny class 안에 메소드를 추가 정의하시오. (2점)
#서식문자와 제어문자(\") 반드시 사용할 것
### 결과화면 ###
#최토빈 객체 생성 시작
#최토빈 "신소빈"과 함께 식사중

tobin = Bunny("최토빈") 
tobin.eat("신소빈")


#2. 결과화면과 같이 나오도록 코드를 완성하시오. 
#객체명은 자유롭게 사용, 반드시 Bunny 클래스안의 메소드와 속성을 사용할 것
### 결과화면 ###
#박토리 객체 생성 시작
#나는 더치 종이고, 금색이다
#나는 포유류다






### 전체결과화면 ###
#최토빈 객체 생성 시작
#최토빈 "신소빈"과 함께 식사중
#박토리 객체 생성 시작
#나는 더치 종이고, 금색이다
#나는 포유류다