#문제4 
#결과화면과 같이 나오도록 해당 소스 코드를 완성하시오. (주어진 소스 코드를 임의로 변경하지 말것)
#참조할 코드:  append()  remove()  dict.fromkeys()  list()  while문

#복합자료형: 리스트 [] 튜플 ()  딕셔너리 {}  집합 {} = set(리스트)
#리스트(요소 값의 생성, 삭제, 수정, 중복 가능, 순서 중요)
#튜플(요소 값의 생성, 삭제, 수정 불가, 중복 가능, 순서 중요) - 자물쇠(잠김)
#딕셔너리(요소 값의 생성, 삭제, 수정 불가, 중복 가능, 순서가 없다) - 키 값 중복 불가 
#집합(요소 값의 생성, 삭제, 수정 가능, 순서가 없다) - 요소 값의 중복 불가

list1 = [1,2,3,4]
list2 = [3,4,5,6]
list3 = list1+list2; print(list3)
#[1,2,3,4,3,4,5,6,10,10,10]  => [1,2,3,4,5,6,10]
#1. 집합으로 변경하는 함수:set()를 사용해 list3 요소의 중복값을 제거 후 리스트 자료형으로 재변경하시오. 
# (리스트명은 list3으로 동일하게 지정)
# list(set(리스트명)) => 리스트=>집합=>리스트
list3=list(set(list3))
#list3=list(dict.fromkeys(list3))

#2. list3 자료형을 출력하시오.
print(list3)
#리스트명.append(7)  #집합(딕셔너리) => update() 
#리스트명.remove(7)  #집합(딕셔너리) => remove()  
#튜플(tuple) => 읽기 모드:자물쇠 (수정x 추가x,삭제x)

#3. list3 자료형의 마지막 인덱스에 요소값 7을 3번 추가 후 해당 자료형을 출력하시오.
#반드시 반복문 for문을 이용해서 수행 할 것
for i in range(3): #range(end) i=0 1 2 
    #range(start,end,step) i=3 4 5 6 7 8 9 10
    list3.append(7)
print(list3)
#list3 = (1,2,3,4,5,6,7,7,7)  튜플(tuple) => 읽기 모드
#4. while문을 사용해서 요소값 7을 모두 제거 후 해당 자료형을 출력하시오.
i=0
while i<len(list3):
    if list3[i]==7: list3.remove(7); i=i-1
    i=i+1
print(list3)
score = [88, 77, 66, 44]
#5. score 자료형의 평균을 출력하시오. (2점)
#반드시 len(),sum() 사용해서 수행할 것
#평균의 경우 반올림의 정수로 결과를 산출하며 반드시 %d 사용할 것(%f 사용시 감점)
#평균 = 69
print("평균 = %d"%(sum(score)/len(score)+0.5))

### 결과화면 ###
# [1, 2, 3, 4, 3, 4, 5, 6]
# [1, 2, 3, 4, 5, 6]
# [1, 2, 3, 4, 5, 6, 7, 7, 7]
# [1, 2, 3, 4, 5, 6]
# 평균 = 69

