#문제3
#결과화면과 같이 나오도록 해당 소스 코드를 완성하시오. (주어진 소스 코드를 임의로 변경하지 말것)
#참조할 코드: input()  int()  print()  if문  while문  서식문자(%d %f %s)  

#다음은 컴퓨터가 1에서 20 사이의 난수를 발생시키면, 사용자가 이 숫자를 맞히는 게임이다.
#수행횟수는 5번이고 5번 안에 해당 숫자를 맞히지 못하면 게임은 종료된다.

import random

a_num = random.randrange(1, 21) #컴퓨터가 정한 수
h_num = -1   #사용자가 정한 수 1과 20 사이의 수가 아닌 수로 초기화

### 무한 반복문을 사용해서 해당 코드를 완성하시오. ###
#조건문,반복문 => 무한반복  while True:   while 10:  while 0이아닌값
#break: 반복문 종료   continue: 반복문 시작 시점으로 되돌아 가는 것 
#게임을 다시 시작하시겠습니까? Y/N => continue 
i=1
while 5:     #5번 =>무한반복 실행(while문으로 변경)
    h_num = int(input('1~20 사이의 정수 입력: ')) #정수 1개 입력 받기
    
    if a_num<h_num: print("더 작은 수입니다")
    elif a_num>h_num: print("더 큰 수입니다")
    else: print("정답! %d번 만에 맞혔습니다. 프로그램 종료" %i);break;
    
    if i==5:    print("5번으로 게임 종료, 정답=%d" % a_num); break;
    i +=1


### 결과화면 ###
#1~20 사이의 정수 입력: 20 (엔터)
#더 작은 수입니다
#1~20 사이의 정수 입력: 15 (엔터)
#더 작은 수입니다
#1~20 사이의 정수 입력: 5 (엔터)
#정답! 3번 만에 맞혔습니다. 프로그램 종료             

### 결과화면 ###    
#1~20 사이의 정수 입력: 20 (엔터)
#더 작은 수입니다
#1~20 사이의 정수 입력: 14 (엔터)
#더 작은 수입니다
#1~20 사이의 정수 입력: 11 (엔터)
#더 작은 수입니다
#1~20 사이의 정수 입력: 3 (엔터)
#더 큰 수입니다
#1~20 사이의 정수 입력: 4 (엔터)
#더 큰 수입니다
#5번으로 게임 종료, 정답=6
